Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Output"
               Content="0"
               Grid.ColumnSpan="4" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <Button Content="AC"
                Click="AcClick"
                Margin="5"
                Grid.Row="1"/>
        <Button Content="+/-"
                Click="NegativeClick"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Content="%"
                Click="PerClick"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="division"
                Click="OperactionButton"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="Num7"
                Click="NumClick"
                Content="7"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="Num8"
                Click="NumClick"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="Num9"
                Click="NumClick"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="Multi"
                Click="OperactionButton"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="Num4"
                Click="NumClick"
                Content="4"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="Num5"
                Click="NumClick"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="Num6"
                Click="NumClick"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="Sustraction"
                Click="OperactionButton"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="Num1"
                Click="NumClick"
                Content="1"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="Num2"
                Click="NumClick"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="Num3"
                Click="NumClick"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="add"
                Content="+"
                Click="OperactionButton"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="Num0"
                Click="NumClick"
                Content="0"
                Grid.Row="5"
                Margin="5"
                Grid.ColumnSpan="2"/>
        <Button Content="."
                Click="DotClick"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button Content="="
                Click="EqualClick"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
